PORT = YOUR_PORT
DB_HOST = YOUR_DB_HOST
DB_USER = YOUR_DB_USER
DB_PASSWORD = YOUR_DB_PASSWORD
DB_NAME = YOUR_DB_NAME
CONNECT_KEY=YOUR_CONNECT_KEY
EMAIL=YOUR_EMAIL_KEY
DOMAIN=YOUR_DOMAIN
CLIENT_KEY=YOUR_CLIENT_PAYOS_KEY
API_KEY=YOUR_API_PAYOS_KEY
CHECKSUM_KEY=YOUR_CHECKSUM_PAYOS_KEY